<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Comptability garage</title>
    <!-- v4 de bootstrap, passer à la v5 ou mieux, passer sur Tailwind -->
    <link href="../../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link href="../../node_modules/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet"> -->
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
</head>

<!-- page content -->
<div class="container-fluid">

    <div class="row">
        <div class="col">
            <h1 class="my-5 text-center">MUSIC INSTRUMENTS MANAGER</text-center>

                <!--bootstrap: rappel: revoir leur système de grille -->
        </div>
    </div>

    <!-- main content -->
    <div class="row mb-5">
        <div class="col-5 mx-auto card shadow text-center py-3">
            <h3 class="my-3 text-center">MES INSTRUMENTS DE MUSIQUE</h3>
            <table class="table table-bordered">
                <thead class="table-dark">
                    <tr>
                        <td scope="col">ID</td>
                        <td scope="col">Marque</td>
                        <td scope="col">Modèle</td>
                        <td scope="col">Actions</td>
                    </tr>
                </thead>

                <tbody id="instruments-table">
                    <!-- 
                JE COMMENTE CAR J INJECTE CES DONNEES DE FACON DYNAMIQUE 
                        <tr>
                        <th scope="raw">1</th>
                        <td>Gibson</td>
                        <td>Les Paul</td>
                        <td>
                            <button class="btn btn-outline-warning mx-2">add</button>
                            <button class="btn btn-outline-warning mx-2">Modif</button>
                            <button class="btn btn-outline-danger mx-2">Supprimer</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="raw">2</th>
                        <td>Fender</td>
                        <td>Telecaster</td>
                        <td>
                            <button class="btn btn-outline-warning mx-2">add</button>
                            <button class="btn btn-outline-warning mx-2">Modif</button>
                            <button class="btn btn-outline-danger mx-2">Supprimer</button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="raw">3</th>
                        <td>Fender</td>
                        <td>Mustang</td>
                        <td>
                            <button class="btn btn-outline-warning mx-2">add</button>
                            <button class="btn btn-outline-warning mx-2">Modif</button>
                            <button class="btn btn-outline-danger mx-2">Supprimer</button>
                        </td>
                    </tr> -->
                </tbody>
            </table>
        </div>
    </div>

    <!-- tableau d'ajout -->
    <div class="row mb-5">
        <div id="instruments-add" class="col-5 mx-auto card shadow text-center py-3">
            <!-- <tr>
                <td>
                    <h3 class="my-3 text-center table-dark">AJOUT D'UN INSTRUMENT</h3>
                </td>
                <td><input class="form-control" type="text" placeholder="Marque"></td>
                <td><input class="form-control" type="text" placeholder="Modèle"></td>
                <td><button type="submit" class="btn btn-dark mb-2">Ajouter</button></td>
            </tr>
              -->


            <!-- <td> -->
            <!-- <button class="btn btn-outline-dark mx-2">Ajouter</button> -->
            <!-- <button type="submit" class="btn btn-dark mb-2">Ajouter</button> -->
            <!-- <button class="btn btn-outline-danger mx-2">Supprimer</button> -->
            <!-- </td> -->

            <!-- <table class="table table-bordered">
                <thead>
                    <tr>
                        <td scope="col">ID</td>
                        <td scope="col">Marque</td>
                        <td scope="col">Modèle</td>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <th scope="raw">1</th>
                        <td>Gibson</td>
                        <td>Les Paul</td>
                    </tr>
                    <tr>
                        <th scope="raw">2</th>
                        <td>Fender</td>
                        <td>Telecaster</td>
                    </tr>
                    <tr>
                        <th scope="raw">3</th>
                        <td>Fender</td>
                        <td>Mustang</td>
                    </tr>
                </tbody>
            </table> -->
        </div>
    </div>


    <!-- <div class="row mb-5">
        <div class="col-5 mx-auto card shadow text-center py-3">
            <h4>DEPENCES <i class="fa fa-credit-card"></i></h4>

            <table class="table table-borderless">
                <thead class="table-danger">
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Intitulé</th>
                        <th scope="col">Valeurs</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Achat huile moteur</td>
                        <td>80 €</td>
                        <td>
                            <button class="btn btn-outline-warning mx-2">Modif</button>
                            <button class="btn btn-outline-danger mx-2">Supprimer</button>
                        </td>
                </tbody>
            </table>
        </div> -->

    <!-- <div class="col-5 mx-auto card shadow text-center py-3">
            <h4>RECETTES <i class="fas fa-coins"></i></h4>

            <table class="table table-borderless">
                <thead class="table-success">
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Intitulé</th>
                        <th scope="col">Valeurs</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Vidange de ma caisse</td>
                        <td>150 €</td>
                        <td>
                            <button class="btn btn-outline-warning mx-2">Modif</button>
                            <button class="btn btn-outline-danger mx-2">Supprimer</button>
                        </td>
                </tbody>
            </table>
        </div> -->

</div>





<!-- </div>
<div class="row">
    <div class="col-4 mx-auto card shadow text-center py-3">
        <h5>BILAN FINANCIER <i class="fas fa-receipt"></i></h5>
        <div class="bg-success text-white"> + 70€</div>
    </div>
</div>
</div> -->


<script>
    window.controllers.loadController('home');
</script>

<body> </body>

</html>