<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <title>Music Store</title>

    <link href="../../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link href="../../node_modules/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet"> -->

    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
</head>

<body>

    <!-- Page Content -->
    <div class="container">

        <!-- Header Content -->
        <div class="row">
            <div class="col">
                <h1 class="my-5 text-center">Édition d'un item !</h1>
            </div>
        </div>

        <!-- Main Content -->
        <div class="row mb-5">

            <div class="col-10 mx-auto card shadow text-center py-3">

                <div id="response-message" class="alert-success py-3" hidden></div>

                <form id="edit-item-form">

                    <div class="form-group">
                        <label for="item-label">Intitulé</label>
                        <input type="text" class="form-control" id="item-label" placeholder="Renseignez l'intitulé">
                    </div>

                    <div class="form-group">
                        <label for="item-value">Valeur</label>
                        <input type="number" class="form-control" id="item-value" placeholder="Renseignez la valeur">
                    </div>

                    <div class="row">
                        <div class="col-6 mx-auto">
                            <button type="submit" id="edit-item-submit"
                                class="btn btn-dark btn-lg btn-block">MODIFIER</button>
                        </div>
                    </div>

                </form>

            </div>

        </div>

    </div>

</body>

<script>
    window.controllers.loadController('edit-item');
</script>

</html>